kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: media-front
subjects:
- kind: ServiceAccount
  name: media-front
roleRef:
  kind: Role
  name: media-front
  apiGroup: rbac.authorization.k8s.io
