kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: media-back
subjects:
- kind: ServiceAccount
  name: media-back
roleRef:
  kind: Role
  name: media-back
  apiGroup: rbac.authorization.k8s.io
